<!DOCTYPE html>
<html>
<head>
    <title>gallery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="css/jquery.min.js"></script>
    <script src="css/bootstrap.min.js"></script>
<script>
jQuery(document).ready(function() {
        
  jQuery('.carousel[data-type="multi"] .item').each(function(){
    var next = jQuery(this).next();
    if (!next.length) {
      next = jQuery(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo(jQuery(this));
    
    for (var i=0;i<1;i++) {
      next=next.next();
      if (!next.length) {
        next = jQuery(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));
    }
  });
        
});
</script>
<style>
.carousel-control.left, .carousel-control.right {
  background-image:none;
}

.img-responsive{
  width:100%;
  height:auto;
}

@media (min-width: 992px ) {
  .carousel-inner .active.left {
    left: -25%;
  }
  .carousel-inner .next {
    left:  25%;
  }
  .carousel-inner .prev {
    left: -25%;
  }
}

@media (min-width: 768px) and (max-width: 991px ) {
  .carousel-inner .active.left {
    left: -33.3%;
  }
  .carousel-inner .next {
    left:  33.3%;
  }
  .carousel-inner .prev {
    left: -33.3%;
  }
  .active > div:first-child {
    display:block;
  }
  .active > div:first-child + div {
    display:block;
  }
  .active > div:last-child {
    display:none;
  }
}

@media (max-width: 767px) {
  .carousel-inner .active.left {
    left: -100%;
  }
  .carousel-inner .next {
    left:  100%;
  }
  .carousel-inner .prev {
    left: -100%;
  }
  .active > div {
    display:none;
  }
  .active > div:first-child {
    display:block;
  }
}
</style>

<!---------Right Click Disable starts---------------->
<SCRIPT language=JavaScript>
var message = "function disabled";
function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
document.onmousedown = rtclickcheck;
</SCRIPT>
<!----------Right Click Disable ends--------------->
<!----------Right Click Disable starts opera--------------->
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
<!----------Right Click Disable ends opera--------------->
</head>
<body>
<div class="container">

<!--The main div for carousel-->
<div class="container text-center">
<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

    <div class="carousel-inner">
        <div class="item active">
            <div class="col-md-4 col-sm-4 col-xs-12"><a href="#"><img src="images/3.jpg" class="img-responsive" draggable="false"></a></div>
        </div>
        <div class="item">
            <div class="col-md-4 col-sm-4 col-xs-12"><a href="#"><img src="images/1.jpg" class="img-responsive" draggable="false"></a></div>
        </div>
        <div class="item">
            <div class="col-md-4 col-sm-4 col-xs-12"><a href="#"><img src="images/2.jpg" class="img-responsive" draggable="false"></a></div>
        </div>
        <div class="item">
            <div class="col-md-4 col-sm-4 col-xs-12"><a href="#"><img src="images/3.jpg" class="img-responsive" draggable="false"></a></div>
        </div>
        <div class="item">
            <div class="col-md-4 col-sm-4 col-xs-12"><a href="#"><img src="images/1.jpg" class="img-responsive" draggable="false"></a></div>
        </div>
        <div class="item">
            <div class="col-md-4 col-sm-4 col-xs-12"><a href="#"><img src="images/2.jpg" class="img-responsive" draggable="false"></a></div>
        </div>
    </div>

   <a class="left carousel-control" href="#fruitscarousel" data-slide="prev">
      <i class="glyphicon glyphicon-chevron-left"><img src="images/l1.png"></i></a>
    <a class="right carousel-control" href="#fruitscarousel" data-slide="next">
      <i class="glyphicon glyphicon-chevron-right"><img src="images/r1.png"></i></a> 

</div>
</div>
 

</div>
</body>
</html>

