/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

@font-face {
            font-family: 'HelveticaLTStd-Bold';
            src: url(../fonts/HelveticaLTStd-Bold.eot);
            src: local('HelveticaLTStd-Bold'), url('../fonts/HelveticaLTStd-Bold.woff') format('woff'), url('../fonts/HelveticaLTStd-Bold.html') format('truetype');
            font-weight:300;
          }
		  
@font-face{
	font-family:"Times New Roman MT Std";
	src: url(../fonts/brandon-grotesque-black-592d1c56ac436.otf);
}
 @font-face{
	font-family:"montserratsemi_bold";
	src:url(../fonts/montserrat/Montserrat-SemiBold.otf);
	
}

@font-face{
  font-family:"HelveticaNeueLight";
  src:url(../fonts/HelveticaNeueLight.ttf);

  
}

@font-face {
    font-family: 'apex_newlight';
    src:url(../fonts/Apex%20New%20Light.otf);
}
		

	

/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background:#fff;
  height:2.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}



body,html{
  overflow-x:hidden;
}
body {
 font-family:Poppins, sans-serif;
  overflow-x: hidden !important;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}





/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#000; /* change if the mask should have another color then white */
  z-index:99999; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(img/status.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*scrol to top*/

.scrollToTop {
  bottom: 60px;
  display: none;
  font-size: 32px;
  font-weight: bold;
  height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 9999;
  color: #fff;  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;

}
.scrollToTop:hover, .scrollToTop:focus{
  text-decoration: none;
  outline: none;
}
.fa-angle-up{
  margin-top:7px;
}


	
.footer-top {
  padding: 40px 0 44px;
  margin-bottom: -25px;
  position: relative;
  z-index: 10;
  background: transparent url(../images/footerbg.png) center right no-repeat;
}
.footer-top h3 {
 font-size: 30px;
    font-weight: bold;
    color: #000080;
	font-family:'brandon_grotesque_black', sans-serif;
	letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.footer-top p {
  font-size: 20px;
    color: #FFFFFF;
    font-style: italic;
    line-height: 29px;
	font-family: 'Noto Sans', sans-serif;
}
.footer-top .thm-btn {
  margin-top: 41px;
}
.footer-top form {
  margin-top: 23px;
}
.footer-top form input {
  height: 45px;
  margin-right: 15px;
  border-radius: 3px;
  border: none;
  outline: none;
  padding: 0 15px;
  width: 66%;
  color: #838383;
}
.footer-top form input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #838383;
  opacity: 1;
}
.footer-top form input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #838383;
  opacity: 1;
}
.footer-top form input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #838383;
  opacity: 1;
}
.footer-top form input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #838383;
}
.footer-top form input:placeholder-shown {
  /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color: #838383;
}
.footer-top form .thm-btn {
  padding: 8px 0px;
  padding-left: 20px;
  padding-right: 15px;
}
.footer-top form .thm-btn:hover {
  background: #10151B;
}
#footer {
  background: #10181f url(../images/footerbase.jpg) center center no-repeat;
  padding-bottom: 10px;
  margin-top: 17px;
  padding-top: 40px;
  background-size: cover;
}
.thm-btn {
    border: none;
    outline: none;
    background: #000080;
    font-size: 14px;
    line-height: 28px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding: 10px 0px;
    padding-left: 20px;
    padding-right: 15px;
    display: inline-block;
    border-radius: 3px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.footer-top a:hover{color:#ffba00;}
/* ==============================
  22. Footer styles
============================== */

.footer-widget .title {
  margin-bottom: 20px;
  padding-left: 30px;
}
.footer-widget .title h3:after {
  content: '';
  width: 40px;
  height: 2px;
  background: #ffba00;
  display: block;
  margin-top: 13px;
}
.footer-widget .title h3 span {
  display: block;
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
}
.footer-widget .about-widget p {
  color: #62666A;
  margin-top: 30px;
}
.footer-widget .about-widget a {
  color: #ffba00;
  margin-top: 20px;
}
.footer-widget .about-widget .social {
  margin-top: 45px;
}
.footer-widget .social li {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #ffba00;
  border-radius: 50%;
  margin-right: 6px;
}
.footer-widget .social li:hover a{color:#fff;}
.footer-widget .social li:hover{border: 1px solid #fff;}
.footer-widget .social li a {
  color: #ffba00;
  font-size: 18px;
  line-height: 38px;
}
.footer-widget .social li a .fa-google-plus {
  font-size: 16px;
}
.footer-widget .link-list a {
  color: #62666A;
  text-transform: capitalize;
  line-height: 39px;
}
.footer-widget .link-list a:hover {
  color: #fff;
}
.footer-widget .contact-infos li .icon-box,
.footer-widget .contact-infos li .text-box {
  display: table-cell;
  vertical-align: middle;
}
.footer-widget .contact-infos li .icon-box {
  font-size: 17px;
  color: #636363;
  vertical-align: top;
}
.footer-widget .contact-infos li .text-box {
  padding-left: 18px;
  color: #62666A;
}
.footer-widget .contact-infos li .text-box b {
  font-weight: bold;
  color: #82868A;
}	
.shipping_footerend{border-top: 1px solid rgba(255,255,255,0.1);
	margin-top: 15px;
    padding-top: 15px;}	
.shipping_footerend p{color: #62666A;}	
.shipping_footerend a{color: rgba(255, 255, 255, 0.6);}
	
	
	
	
#providence_number{background: transparent url(../images/run.jpg) center right no-repeat;}	
.tri_bg{background:transparent url(../images/runright.png) center center no-repeat;
	height: 475px;
    width: 1215px;}
.providence_runinfo{margin: 50px 0px 30px 80px;}
.providence_runinfo h3{border-top: 4px solid #eee;
    padding-left: 20px;
    padding-top: 30px;
    font-size: 30px;
    color: #555555;
    font-weight: 700;
    font-family: 'lato';}
.providence_runinfo	p{border-bottom: 4px solid #eee;
    margin-left: 30px;
    color: rgba(0,0,0,0.5);
    padding-bottom: 17px;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
}
.agency_run{margin: 0px 390px 0px 135px;padding-bottom: 15px;border-bottom: 1px solid #eee;}
.client_row{margin: 25px 520px 0px 120px;}
.inner4{border-right: 2px solid #eee;
    padding-right: 75px;}
.inner1{border-right: 2px solid #eee;
    padding-right: 65px;}
.inner2{border-right: 2px solid #eee;
    padding-right: 88px;}
	.inner3{padding-left:10px;}
.counter-title{text-transform: uppercase;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    color: #555555;}
.count-text{font-family: Lato;
    margin-top: 0px;
	color:#55555;}

	
	
	
	
	
	/*----contact new---*/
.message_heading h3 {
    font-weight: bold;
    color: #000080;
    margin-top: 50px;
    text-transform: uppercase;
    font-family: 'futura',Arial,sans-serif;
    border-bottom: 1px solid #d6d3d3;
    padding-bottom: 16px;
    margin-bottom: 50px;
    font-size: 20px;
}
.conatct-ul-list {
    margin-left: -50px;
}
.conatct-ul-list li {
    font-size: 14px;
    color: #8c8989;
    margin-bottom: 10px;
}
.conatct-ul-list li i {
    font-size: 25px;
    color: #ffba00;
    padding-top: 13px;
    float: left;
}
.conatct-ul-list p {
    padding-top: 12px;
    font-family: futura,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: .06em;
    font-size: 15px;
    padding-left: 40px;
    line-height: 27px;
    color: #4d4d4d;
}
.ship_form{margin: 35px 40px 0px 0px;}	
	
	
	
	

#ca_foot{background:rgb(32,184,209);}
#ca_foot p{	color: #fff;
    padding: 15px 0px;}
	
	
	
/*contact*/
#ca_contact{margin: 125px 0px;}
.con_p{color: #8e8e8e;
    font-size: 14px;
    line-height: 23px;
    padding-top: 30px;
    position: relative;
	font-weight: 500;
	font-family: 'Open Sans', sans-serif;
}
.contactt input[type="text"] {
   display: block;
    width: 100%;
    line-height: 24px;
    height: 50px;
    font-weight: 600;
    font-size: 13px;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 12px 15px;
    background: #fff;
    margin-bottom: 20px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    rgba(0,0,0,0.3);
  opacity:  1;font-weight:500;font-size:12px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:     rgba(0,0,0,0.3);
   opacity:  1;font-weight:500;font-size:12px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:     rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
textarea::placeholder {
   color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
.contactt input[type="email"] {
    display: block;
    width: 100%;
    line-height: 24px;
    height: 50px;
	font-weight: 600;
    font-size: 13px;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 12px 15px;
    background: #fff;
   margin-bottom: 20px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.contactt textarea {
  display: block;
    width: 100%;
    line-height: 24px;
    height: 150px;
    font-weight: 500;
    font-size: 12px;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 12px 15px;
	color: rgba(0,0,0,0.3);
    background: #fff;
    border-radius: 0px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.contactt input[type="submit"]:hover {
    background: #fff;
	color:#000080;
	border:1px solid #018dc2;
}
.contactt input[type="submit"] {
    color: #fff0f5;
   font-size: 13px;
    margin: 30px 15px;
    padding: 12px 20px;
	    letter-spacing: 1px;
	 font-family: 'Merriweather Sans', sans-serif;
    text-transform: uppercase;
    background: #ffba00;
    display: inline-block;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-weight: 600;
    border: none;
    cursor: pointer;
    outline: none;
}
.contactt{padding: 10px 40px 80px 0px;}
.form-submit {text-align:center;}	
	
.con_title{color: #000080;
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    font-weight: 800;
    line-height: 1;
    letter-spacing: .05em;
    font-family:'brandon_grotesque_black', sans-serif;}

.con_line{content:"";     width: 63px;
    height: 3px;
    background: #000080;
	margin-bottom: 22px;
    -webkit-transition: .15s ease-in-out;-moz-transition: .15s ease-in-out;-ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; transition: .15s ease-in-out;}
.con_ship{font-size: 13px;
    font-weight: 500;
	text-align: center;
    padding: 0px 200px;
    margin-bottom: 40px;
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.9;}


.contact_title h2 {
    line-height: 70px;
    word-spacing: 0px;
    letter-spacing: 0px;
    font-weight: 700;
    font-style: normal;
    color: #000;
    font-size: 45px;
    text-transform: capitalize;
}
.contact_title h2:after {
    position: absolute;
    content: '';
    left: 0px;
    top: 100px;
    width: 40px;
    height: 2px;
    background-color: #000;
}
.title_add h2 {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 57px;
    margin: 0;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.title_add span {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: #ccd6dd;
}
.address_block {
    padding: 40px 0px;
}
.address_block .add_inner {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.form_tilte_box {
    position: relative;
    margin: 50px 0px;
}
.form_tilte_box .title {
    float: left;
    width: 100%;
    color: #ada9a9;
    font-size: 14px;
}
.form_tilte_box h2 {
    font-size: 20px;
    display: inline;
    color: #232323;
    text-transform: capitalize;
    font-weight: 900;
    position: relative;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
}
.form_tilte_box h2::after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: -10px;
    width: 40px;
    height: 2px;
    background-color: #000;
}

.contact_form input[type="text"],.contact_form input[type="email"]{
	margin-bottom: 30px;
	border-radius: 0px;
}

.contact_section .contact-form
{
    margin-bottom: 15px;
}
.contact_section .contact-form textarea.form-control
{
    min-height: 155px;
    resize: none;
    margin-bottom: 30px;
}

.form-control{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  background: none;
    box-shadow: none !important;
    outline: none;
    border: none;
    border-bottom: 1px solid #dddddd;
    border-radius: 0;
    border-radius: none;
    padding-left: 0;
    height: 50px;
    font-size: 11px;
    color: #999;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}



.form-control:focus {
  outline: 0;  
  box-shadow:none; 
}


.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}


.form-control:-ms-input-placeholder {
  color: #999;
}


.form-control::-webkit-input-placeholder {
  color: #999;
}


.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eee;
  opacity: 1;
}


textarea .form-control {
  height: auto;
}

.contact_button
{
    background: transparent;
    border-bottom: 1px solid #ccd6dd;
    text-align: center;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #ccd6dd;
	border-radius: 0;
	margin-top: 25px;
}

.contact_section .btn_box
{
	text-align:center;
	float:left;
	width:100%;
	
}

.contact_button:hover, .contact_button:focus
{
    color: #333;
    text-decoration: none;
	border-bottom: 1px solid #000;
}
.form-group {
    text-align: center;}

.ship_footer{
    background-image: url(../images/footer.jpg);
    background-size: 100%;
}
.ship_block {    padding-top: 132px;}
.ship_block h3{margin-bottom: 30px;
   /* color: rgb(0,114,188);*/
    color:#ad976f;
    font-size: 18px;
    font-weight: 600;
 font-family: Poppins;
    position: relative;
    padding-left: 25px;}
    .ship_block p{

    color:#fff;
    }
.ship_block h3 span{	
	font-style: italic;
     font-family: Poppins;
    font-weight: 400;}
.ship_block ul{ display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
	margin-bottom:0px;
}
.follow-social h1{
       font-family: Poppins;
    font-weight: 400;
    color: #fff;
    font-size: 20px;
}
.ship_block ul li {
    list-style-type: none;
    position: relative;
}
.ship_block ul li a:before {
    content: "";
   /* background: #032f5d;*/
   background:#fff;
    height: 2px;
    width: 2px;
    position: absolute;
    top: 25%;
    left: 0;
}
.ship_block ul li a:before {
    content: "";
    background: #fff;
    height: 2px;
    width: 2px;
    position: absolute;
    top: 25%;
    left: 0;
}

.ship_block ul li a {
   /* color: #999;*/
   color:#fff;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 17px;
    padding-left: 20px;
    padding-right: 10px;
    display: block;
	font-family: Poppins;
}
.ship_block ul li a:hover{text-decoration:underline;}
.ship_block .middle .row {
    border-left: 1px solid #c5c9cd;
    border-right: 1px solid #c5c9cd;
}
.ship_copyrights .row {
    font-family: "Crimson Text",serif;
    font-style: italic;
   /* color: #999;*/
   color:#fff;
    padding: 35px 0;
    font-size: 15px;
    border-top: 1px solid #c5c9cd;
    margin-left: 0;
    margin-right: 0;
}
/*.ship_copyrights{padding:0px 100px;}*/


.entry-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.breadcrumb {
    margin-bottom: 0;
    background-color: #fff;
    display: inline-block;
    text-transform: none;
    padding: 12px;
    min-width: 200px;
    border: none;
	margin-top: 20px;
	border-radius: 0px;
}
.has-bg .container {
    position: relative;
    z-index: 2;
}
.breadcrumb ul {
    margin-bottom: 0 !important;
	padding-left:0px;
}
.breadcrumb ul:before {
    content: 'You are here:';
}
.breadcrumb ul:before {
    margin-right: 10px;
    color: #999;
}
.breadcrumb li {
    list-style: none;
    display: inline-block;
    margin: 0 !important;
    color: #999;
}
.breadcrumb .sub:before {
    content: "\f101";
    padding: 0 10px 0 8px;
	font-family:'FontAwesome';
}




/*====ABOUT1=====*/
.shoping_back{
    background-color: #f3f3f3;
    background: rgb(232,232,232);
    background: -moz-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(255,255,255,1) 100%);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}
.border_visiblity{ 
    border-right:none;
 
    padding: 25px 0px 10px 0px !important;
    font-size:12px;
    font-family: 'HelveticaNeueLight' !important;
    text-transform: uppercase !important;
     }
.diff_tabs1{
        margin-left:0px !important;
       /* padding: 25px 0px 0px 7px;*/
           padding-bottom: 7px;
               padding-top: 25px;
}
.diff_tabs1 li{ padding: 0px 67px !important; }
.activa1{
    color: rgb(0,114,188)!important;
    border-bottom: 2px solid rgb(0,114,188) !important;
}
.diff_tabs1 li:hover a{
   color: rgb(0,114,188)!important;
    border-bottom: 2px solid rgb(0,114,188) !important;

}
.ser2 h3{
  text-transform: uppercase;
      font-family: 'HelveticaNeueLight' !important;
}


/*======================///////////////
			start responsive style
=====================///////////////////////*/


@media(max-width:1199px ){
  .slider_caption > h2 {width: 100%;}
  .blog_slider .slick-prev {left: 91%;}
  #map_canvas{height: 404px;}
  .slider_caption {margin-top: 25%;}
  .subscribe_mail {width: 76%;}
  .subscr_btn {width: 24%;}

}
  
@media(max-width:991px ){
  .navbar-default .navbar-nav > li > a {font-size: 13px;padding: 15px 6px;}
  .navbar-brand {font-size: 28px;}
  #slides{height: 600px !important;}
  .slider_caption > h2 {font-size: 48px;line-height: 48px;}
  .slider_caption > p {font-size: 18px;}
  .about_area {padding-bottom: 80px;}
  .about_slider{margin-top: 30px;}
  .single_iteam {text-align: center;}
  .single_iteam img {display: inline-block;}
  .single_service .service_title {font-size: 18px;}
  .single_service > .service_title:after {left: 33%;}
  .single_price > h3 {font-size: 20px;line-height: 80px;}
  .single_price .price > h4 {font-size: 50px;line-height: 50px;}
  .price_features li {font-size: 13px;line-height: 15px;}
  .price_btn {font-size: 13px;padding: 10px 15px;}
  .blog_slider .slick-prev {left: 88.5%;}
  .testi_content {width: 100%;}
  .clients_slider .slick-prev {left: 45%;}
  .clients_slider .slick-next {right: 45%;}
  .subscr_btn {font-size: 15px;}
  .single_contact_feaured {margin-bottom: 30px;}
  
}



@media(max-width:1199px ){
  #map_canvas{height: 404px;}
  /*only firefox browser*/
  @-moz-document url-prefix() { 
  #map_canvas{height: 404px;	}
  }
}
@media(width:1024px ){
.big-triangle, .big-triangle-second-color {left:171px;}
}



.logo img{height:80px;}
#shipping_banner{height:500px;}
.navbar-default .navbar-toggle{background:#ffba00;}
.navbar-default .navbar-toggle .icon-bar { background-color: #fff;}
@media screen and (min-width:991px) and (max-width:1199px) {
	.footer-top{margin-bottom:-18px;}
	.footer-widget .about-widget ul{padding-left:0px;}
	.footer-widget .title h3 span{font-size:15px;}
	.footer-top p{line-height: 22px;font-size:16px;}
	.footer-top h3{font-size:22px;}
	.agency_run p{margin-right: 160px;}
	.diff-tabs{margin-left:100px;}
	.service_explanation {padding: 15px 20px 0px 100px;}
	.service_explanation h3{font-size:20px;}
	.service_explanation li {line-height: 24px;}
	.service_explanation h3:after{top:55px;}
	.service_explanation ul {margin-top: 0px;}
	.service_explanation_left {padding: 15px 20px 0px 30px;}
	.service_explanation_left h3{font-size:20px;line-height: 50px;margin-bottom:0px;}
	.service_explanation_left h3:after{top:50px;}
	.service_explanation_left ul {margin-top: 0px;}
	.service_explanation_left li {line-height: 24px;}
	#top-menu{padding-left:80px;}
	.social_icon_menu .top-social{padding-right: 30px;}
	.ship_block {  padding: 65px 0px;}
}
@media screen and (min-width:767px) and (max-width:991px) {
	.footer-top{margin-bottom:-18px;}
	.footer-top{background: transparent url(../images/footerbg.png)no-repeat; background-position: 80% 100%;
				padding: 0px 0 4px;}
	.footer-top .thm-btn{margin-top:0px;}
	.footer-top h3{font-size:23px;}
	.footer-top p{font-size: 18px;line-height: 24px;}
	.agency_run p{margin-right: 40px;}
	.ship_active{padding: 90px 0px 0px;}
	.empty_active{height:0px;}
	.diff-tabs{margin-left:0px;padding: 15px 0px;}
	.page-scroll{font-size:15px;}
	.service_explanation {padding: 0px 20px 0px 60px;}
	.service_explanation h3{font-size: 16px;line-height:50px;}
	.service_explanation h3:after{top:44px;}
	.service_explanation ul {margin-top: -6px;}
	.service_explanation img{height:45px;}
	.service_explanation li {line-height: 22px;font-size: 12px;}
	.service_explanation_left {padding: 0px 20px 0px 20px;}
	.service_explanation_left h3{font-size: 16px;line-height:50px;}
	.service_explanation_left h3:after{top:44px;}
	.service_explanation_left ul {margin-top: -6px;}
	.service_explanation_left img{height:45px;}
	.service_explanation_left li {line-height: 22px;font-size: 12px;}
	.con_ship{padding:0px 0px;}
	.contact_col1{padding-top:0px;}
	.contact_col1 h3{font-size:20px;}
	.contact_col1 span{font-size:40px;}
	#top-menu{padding-left:170px;}
	.navbar-nav > li{margin:22px 15px;}
	.social_icon_menu .top-social{padding-right: 20px;}
	.abttop {padding: 205px 0px 0px 60px;}
	.ship_block {  padding: 65px 0px;}
	.ship_block h3{font-size: 16px;padding-left: 0px;margin-bottom: 15px;}
	.ship_block ul{-webkit-padding-start: 20px;}
	.testimonial_block h3:before{top: -25px;}
	.shipping_special h3:before{top: -25px;}
	.shipping_special{margin-top:105px;}
	
}
@media screen and (min-width:167px) and (max-width:767px) {
	.shipping_footerend p{font-size: 10px; line-height: 15px;}
	.footer-widget .about-widget ul{padding-left:0px;}
	.footer-widget .title{padding-left:0px;}
	.link-list{padding-left:0px;}
	.contact-infos{padding-left:0px;}
	.footer-top{background: transparent url(../images/footerbg.png)no-repeat; background-position: 75% 100%;
				padding: 0px 0 4px;}
	.footer-top .thm-btn{margin-top:0px;}
	.footer-top h3{font-size:16px;}
	.footer-top p{font-size: 14px;line-height: 20px;}
	.footer-top{margin-bottom:-18px;}
	.who-div h3{font-size:20px;}
	.who-div h2{font-size:16px;}
	.providence_runinfo {margin: 50px 0px 30px 0px;width: 100%;}
	.tri_bg{height: auto;width: 100%;}
	.agency_run{margin:0px 0px 0px 0px;}
	.client_row{margin:0px 0px 0px 0px;}
	#providence_number{background:none;}
	.ship_active{padding:0px;}
	.ship_active p{padding:0px 0px;}
	.empty_active{display:none;}
	.diff-tabs{margin-left:0px;}
	.page-scroll{padding: 5px 4px;font-size:12px;}
	.providence_runinfo	p{margin-left:20px;}
	.ser1{padding-left: 10px;}
	.ser1 h3:after{left: 30px;top: 70px;}
	.logo_row {margin: 50px 0px;}
	.ser1 h3{font-size:25px;}
	.service_tab1 { margin: 215px 0px 60px;}
	.service_explanation {padding: 40px 20px 0px 40px;}
	.service_explanation h3{font-size: 15px;line-height: 40px;}
	.service_explanation h3:after{top:40px;}
	.service_explanation ul {margin-top: 15px;}
	.service_img{margin-top:25px;}
	.hvr-bubble-float-right:before{display:none;}
	.service_explanation_left h3{font-size: 15px;line-height: 40px;}
	.service_explanation_left h3:after{top:136px;     left: 40px;}
	.service_explanation_left ul {margin-top: 15px;}
	.contact_info p{margin-right:20px;}
	.con_ship{padding:0px 0px;}
	.contactt {padding: 10px 0px 80px 0px;}
	.navbar-toggle{margin-top: 65px;margin-right: 40px;}
	.social_icon_menu .top-social{padding-right:0px;}
	.abttop {padding: 210px 0px 0px 40px;}
	.ship_block {  padding: 10px 0px;}
	.testimonial_block h3:before{top: -25px;}
	.shipping_special h3:before{top: -25px;}
	.shipping_special{margin-top:105px;}
	.stm_icon{margin-top:54px;}
	.testimonial_main:before{font-size:55px;}
	.testimonial_main{padding-left: 15px;}
	
}
@media screen and (min-width:167px) and (max-width:465px){
	.abttop { padding: 200px 10px;}
	#shipping_banner{height:500px;}
	.topleft {padding-top: 5px; padding-bottom: 5px;}
	.topleft a{font-size:10px;}
	.top-social a{padding: 0px 15px 5px 0px;font-size:12px;}
}
@media screen and (min-width:167px) and (max-width:365px){
	.contact_col2 img{left:15px;}
}

@media screen and (min-width:168px) and (max-width:767px) {
	.lowerhead {  height: auto;
	background: #0B0B7B;
	width: 100%;
}
	.navbar-nav > li {
    margin: 5px 10px;
}
	#top-menu {
    padding-left: 0px;
}
	.navbar-default .navbar-nav > li > a {
    padding: 10px 6px;
}
.navbar-nav > li:first-child {
	margin-top:65px;
}

#top-menu{margin-top:-50px;}
.logo-outer{padding:0px 0px 0px;}
}





@media screen and (min-width:320px) and (max-width:767px){
   .slider_pos{height:365px;    margin-top: -130px !important;} 
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{ background-color: #0b0b7b !important; }
    .lowerhead{width:42%;}
    .pull-right{float:none !important;    margin: 0px auto;}
    .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {  max-height: 395px; }
    .navbar-nav > li {
    margin: 5px 19px;
      }
      .ship_block h3 {
          margin-bottom: 10px;
          }
          .ship_copyrights .row {
      padding:0px 0px;
      }
      .navbar-default .navbar-nav > li > a { padding:10px 0px; text-align: center;}

      .page-scroll{    padding: 5px 8px; }
      .sm_pos{margin-top:45px;}
      .testi_content p{font-size:12px;line-height:22px;}
      .welcome_sec{ padding: 50px 20px !important; }
      .ship_client{padding-right:10px;}
      .ser1 h3 { font-size: 24px; }
      .diff_tabs1{padding-left:0px ; padding-right:0px;}
      .diff_tabs1 li {padding: 0px 6px !important; }
      .page-scroll{     font-size: 11.5px;  }
      .sm_dev{ margin-top:10px; }
      .abttop { padding: 145px 0px; }
      .abttop h3{ padding:10px 40px  !important; font-size:42px !important;}
      #shipping_banner{ height:400px; background-position: 20% center !important; }
      .service_explanation h3:after { top: 135px; left: 40px; }
       .after_pos:after{  top: 135px; left: 40px; }
      .top_line{    margin-left: 48px; }
       #shipping_banner1{ background-position: 66% center !important; height:400px !important; }
     .contact_title h2{ margin-top: 100px !important;  padding-top: 46px; text-align: center; }
     .menu_sm_dev{color:#fff !important;}
     .hvr-underline-from-left:before {background:#fff !important;}
     .address_block .add_inner{    margin: 0px 30px 20px; }
    
     #contact-form{     margin: 0px 35px;  }
     .service_1{padding:0px !important;}
     .ser_content{height:450px !important;}
     .breadcrumb{ padding:12px 5px;    background: rgba(255,255,255,0.8); }
     #shipping_banner3{ background-position: 75% center !important;height:400px !important; }
     .ser1_title h3{    font-size: 52px;
    padding-top: 91px !important;color:#fff;}
    .border_visiblity{  padding: 25px 0px 3px 0px !important; }
    .service_explanation_left .after_pos:after {
    top: 143px;
 
}
}
 

@media screen and (min-width:375px) and (max-width:767px){ 
        .lowerhead { width: 35%; }
}
@media screen and (min-width:384px) and (max-width:767px){
        .slider_pos { height: 400px; }
}
@media screen and (min-width:412px) and (max-width:767px){
  .ser_content{ height:350px !important; }
}
@media screen and (min-width:480px) and (max-width:767px){
  .slider_pos { height: 500px; }
   .lowerhead { width: 27%; }
   .gallery_row_pos{text-align:center;}
}
@media screen and (min-width:533px) and (max-width:767px){
    .diff_tabs1 li {  padding: 0px 11px !important; }
    .testi_content p { font-size: 14px; line-height: 26px; }
    .ser_desc {   margin:0px 38px 15px; }
    .ser_content {  height: 320px !important; }
    .lowerhead { width: 23%; }
}

@media screen and (min-width:568px) and (max-width:600px){
.page-scroll {
    font-size: 12px;
    padding: 5px 14px;
}
}
@media screen and (min-width:598px) and (max-width:767px){
   .lowerhead { width: 20%; }
   .page-scroll {   padding: 5px 20px; }
   .diff_tabs1 li { padding: 0px 18px !important; }
    .ser_desc {   margin:0px 93px 15px; }
}

@media screen and (min-width:640px) and (max-width:767px){
    .page-scroll { font-size: 13px; }
     .diff_tabs1 li { padding: 0px 17px !important; }
}
@media screen and (min-width:736px) and (max-width:767px){
    .lowerhead { width: 16%; }
    .page-scroll {   padding: 5px 29px; }
    .ser_desc {   margin:0px 125px 15px; }
  }

  @media screen and (min-width:768px) and (max-width:991px){
    .navbar-nav > li {    margin: 22px 3px; }
    .ser1 {   padding-left: 35px; }
    .ser1 h3:after{ left:50px;  }
    .left-red {   top: 40%;   left: -9%; }
    .right-red {  right: 9%;    top: 40%; }
    .diff_tabs1 li {  padding: 0px 23px !important; }
    #shipping_banner{ background-position: 0% 0% !important; }
    .service_explanation h3:after {
    top: 79px;
    left: 60px;
    }
    .after_pos:after{
      top: 79px !important;
    left: 23px !important;
    }
    .service_1 {  padding: 50px 0px 25px !important; }
     .ser_content {  height: 470px !important; }
     .ser_content2 {  height: 555px !important; }
     #shipping_banner3{ height:400px !important; }
     .ser1_title { margin-top: 173px; }
      #shipping_banner1{ height:400px !important; }
}

  @media screen and (min-width:992px) and (max-width:1199px){
    .navbar-nav > li {    margin: 22px 13px; }
    .diff_tabs1 li { padding: 0px 52px !important; }
    .service_explanation h3:after {
    top: 126px;
    left: 102px;
    }
    .after_pos:after{
      left:30px !important;
      top: 115px !important;
    }
     #shipping_banner1{ height:400px !important; }
      #shipping_banner3{ height:400px !important; }
        .ser_content {  height: 470px !important; }
     .ser_content2 {  height: 555px !important; }

  }