    @media (max-width: 767px) and (min-width: 200px){
          .navbar {
    margin-bottom: 0px!important;
    background: #fff!important;
    background-image: url(../images/hea1.jpg)!important;
    background-size: 100% 100%!important;
    height: auto!important;

          }
          .about-mid-mob{
            background-image: url(../images/about-mid-mob.jpg)!important;
          }
          .about-content-mob{
            background-image: url(../images/about-content-mob.jpg)!important;
          }
          .story-text1 .story-content{
            height: auto!important;
          }
          .story-text3{
            height: auto!important;
          }
          .story-text2 h1{
            font-size: 30px;
          }
          .ship_block p {
    color: #fff;
    margin-left: 20px!important;
    margin-right: 20px!important;
  }
          .ship_footer {
    background-image: url(../images/footer-mob.jpg)!important;
    background-size: 100% 100%!important;
}
          .module{
            margin:62px!important;
          }
          .bg-mob{
            background-image: url(../images/mob-bg.jpg)!important;
            background-size: 100% 100%!important;
          }
          .navbar-toggle {
    margin-top: 19px!important;
    margin-right: 40px!important;
    background:#fff;
}
.body-alg {
       margin-top:4px!important;
    margin-left: 23px;
}
.logo-alg {
       height: 72px!important;
    margin-top: -27px;
    margin-left: 5px;
}
.navbar-collapse{
  background-color:#282423!important;
}
.text-story {
    font-size: 16px!important;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    padding: 26px!important;
    text-align: justify;
}
.navbar-nav > li:first-child {
    margin-top: 0!important;
}
.about-content1 h1 span{

  font-size: 75px!important;
}
.phc-heading {
  width: 100%;
  height: auto;
  margin-top: 20px!important;
}
.last-content{
      width: 100%;
    height: 182px;
}
.phc1 {
    background-image: url(../images/phc1-mob.jpg)!important;
    background-size: 100% 100%;
    height: auto!important;
  }
  .text-phc3 {
   
    font-size: 17px!important;
  }
  .text-phc31 {

 
    font-size: 14px!important;
    margin-bottom: 73px;
  }
  .text-phc1 {
   
    font-size: 13px!important;
  }
.phc2-heading{
  width: 100%!important;
  height: auto!important;
      margin-top: 27px!important;
}
.phc3-heading{
  width: 100%!important;
  height: auto!important;
  margin-top: 20px!important;
}
.year-mob{
  height: 83px;
}
.about-content1 h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    color: #fff;
    font-size: 13px!important;
    margin-top: 49px!important;
    }
.about-content1 h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    color: #fff;
    font-size: 29px!important;
    padding: 0!important;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    padding-top: 35px!important;
    margin-top: 0;
}

.about-content1{
      background-image: url(../images/about-content11-mob.jpg)!important;
    background-size: 100% 100%;
    width: 100%;
}
.story-text1 h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    color: #fff;
    font-size: 50px!important;
    background: #000;
    height: 179px!important;
    padding: 19px!important;
    padding-top: 40px!important;
    margin-top: 0!important;
}
.about-heading {
  height: auto!important;
    margin-top: 55px;
    width: 63%!important;
  }
  .ship_block {
    padding: 10px 0px;
    margin-top: 94px!important;
}
.about-content h3{
  font-size: 21px!important;
}
.about-bg2-mob{
  background-image: url(../images/about-bg2-mob.jpg)!important;

}
.bacce1 h1 {
       font-family: 'Poppins', sans-serif;
    font-size: 26px!important;
    font-weight: bold;
    margin-top: 85px!important;
  }
  .bacce3-mob{
    background-image: url(../images/bacce3-mob.jpg)!important;
  }
  .core-mob{
    width: 100%
  }

  .bacce1 span {
        font-family: 'Poppins', sans-serif;
    font-size: 21px!important;
  }
  .bacce-content{
    margin-top: 234px!important;
  }
  .text-bacce1 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #262626!important;
  }
  .count {
    margin-top: -63px!important;
    margin-left: 149px;
    color: #000;
    font-size: 12px!important;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.hero-wrap.hero-wrap-2 {
    height: 200px !important;
    position: relative;
  }