<!doctype html>
<html lang="en" oncontextmenu="return false;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BACCE:Bhakti Vedanta Academy for Cultural & Character Education </title>
    <meta name="keywords" content="Bhakti Vedanta Academy for Cultural & Character Education"/>
<meta name="description" content="Bhakti Vedanta Academy for Cultural & Character Education (BACCE) Foundation is a registered Non Proﬁt entity started in the year 2013 comprising of various inspired Individuals. At the heart of its activities has been that of shaping values in the society for general well-being and enhanced performance"/>
<meta name="google-site-verification" content="BNWOjCHACQEJdLwiLdPpItxiL--ei-u14X4qOPWw0r0" />
<meta name="google-site-verification" content="F2KBFNwtjT2hhoWaIun-W-c7BLZ3cjKVAxJQYOfQWEM" />
<!--css lists -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/footer.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<!-- font lists-->
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:100,200,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Lora|Saira+Extra+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet"> 

<!-- script lists-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
@media (max-width: 992px)
{
section .hide-car{
    display:none; 
}
}
.rightflow:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  left: 5px;
		  right: 0;
		  bottom: 0;
		  background: #50a3ce;
		  opacity: 0.1;
		  <!--background:hsla(0, 10%, 83%, 0.2);} -->

.navbar-nav>li>a:hover{
 background-color:transparent!important;
 }
</style>
<style>
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.navbar-nav, .about_us.navbar-nav{
      margin-left: 2%;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #fff;
  height:3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 15%;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164398302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164398302-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVDV54X');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVDV54X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--header-->

<!--<nav class="navbar  home_header2" style="background:#fff;">
    <div class="container">
        <div class="navbar-header">
             <a class="navbar-brand contact_us_heading" href="index.html" style="text-transform:uppercase;font-size:20px;font-weight:bold;margin-top:12px;">Mangalore Tourist Taxi</a>
        </div>
    
        <ul class="nav navbar-nav" style="border-left: 1px solid #fdb714 !important;">
            <li class="active"><a href="index.html" class="rightflow">HOME</a></li>
            <li><a href="aboutus.html" class="rightflow">ABOUT US</a></li>
            <li><a href="services.html" class="rightflow">SERVICES</a></li>
            <li><a href="contactus.html" class="rightflow">CONTACT US</a></li> 
        </ul>
    </div>
  
    
</nav>-->
<nav class="navbar  home_header2" style="margin-bottom:0px;background:#fff;background-image: url(images/hea2.jpg);background-size: 100% 100%;height: 181px;">
  <div class="">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #000;">
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>    
           <h3 class="mob-menu">MENU</h3>                     
      </button>
      <div class="col-lg-3">
       <a class="navbar-brand" href="index.html" ><h1 class="logo-text"><img src="images/logo.png" class="logo-alg" draggable="false"></h1></a>
     </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: none!important;padding-right:20px !important;">
       <li class="active"><a href="#"><b class="hvr-underline-from-center"></b></a></li>
        <li style="padding-left: 0px;"><a href="index.html"><b class="hvr-underline-from-center">HOME</b></a></li>
      <li class="active"><a href="about.html"><b class="hvr-underline-from-center">ABOUT US</b></a></li>
      <li><a href="phc.html" ><b class="hvr-underline-from-center">PHC</b></a></li>
      <li><a href="index.html"><b class="hvr-underline-from-center">OUR TEAM</b></a></li>
       <li><a href="contact.html"><b class="hvr-underline-from-center">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>

<section style="background-image: url(images/about-content.jpg);background-size: 100% 100%;" class="about-content-mob">
  <div class="container">
     <div class="about-top">
      <h1><img src="images/heading.png" class="about-heading" draggable="false"></h1>
    </div>
    <div class="about-content">
       <div class="col-lg-6">
    <p class="text-about1" >BACCE entity is a registered non-profit comprising of various. At inspired individuals the heart of all its activities has been the  shoping values in society for enhanced performance and sound well-being.To reach out to the 'generation next' of india, popularly refferred to as, "Youngistan"  BACCE seminars, offers a series of workshops on, conferences and symposiums various topics such as IQ-EQ-SQ calues, character traits, Secrets of Success and much more. Theseworkshops are designed to empower the youth to face the challenges posed in current scenarious.It offers simple, practical and relevant solutions packaged in a youth-friendly manner.It contains interactive sessions, games, practical case studies, easy to-apply tips and more.
     </p>
     <br><br>
      <h3> We Believe</h3>
       <p class="text-about1">The more things change, the more  we need to embrace principles that never change
     </p>

  <h3>How we are different</h3>
       <p class="text-about1">The strategies and solutions we present toresolve contemporary issues are based on the timeless principles which have stood the test of time
     </p>

  </div>
    </div>
  </div>
</section>
<section class="about-content1" >
  <div class="">
    <div class="col-lg-5">
 <h1>Need of the<br><span>HOUR</span></h1>
    </div>
    <div class="col-lg-7">
      <h4> In about seven years, the median individual in India will be 29 years, making it one of the youngest countries in the world</h4>
      <img src="images/year.png" class="year-mob" draggable="false">
    </div>
  </div>
  </section>
  <section class="year-content">
    <div class="container">
      <div class="col-lg-4">
        <p>We can all agree to the fact that the world is ever changing and in about seven years, the median individual in India will be 29 years, making it one of the youngest countries in the world, which is when India is set to experience a challenging socio-cultural and inter-generational dynamic.</p>
      </div>
       <div class="col-lg-4">
        <p>We can almost imagine an empowered youth engaging in the development of the state with their energy, dynamism,openness, vigour, idealism compounded many times by their
ability to network. The creativity, innovations and zeal being
channelized towards social transformation and community
need based development.</p>
      </div>
       <div class="col-lg-4">
        <p>But can it all happen if we let the younger generations erode
from within in the pursuit of material wellbeing while being
surrounded by negative influences, Unless we are able to
address certain issues of today related to leading to a
healthy physical and mental life, It will be difficult for us to
see a bettertomorrowforthe coming generations.</p>
      </div>
    </div>
  </section>
  <section style="background-image: url(images/about-bg2.jpg);background-size: 100% 100%;" class="about-bg2-mob">
  <div class="container">
    <div class="col-lg-5">
    </div>
    <div class="col-lg-7">
     <div class="bacce1">
      <h1>SPIRITUAL INTELIGENCE<br><span>THE ULTIMATE INTELIGENCE</span></h1>
    </div>
    <div class="bacce-content">
       <div class="col-lg-12">
    <p class="text-bacce1">Diana Zohar & Ian Marshall point  out theirbook that in this centurt,there is enough collective evidence from psychology,neurology, anthropology and congnitive scienceto show us that there is a third  'Q', 'SQ' or Spiritual Intelligence. SQ is uniquely human and the most fundamental intelligence. SQ is what we useto develop our longing and capacity for meaning, vision and value.It allows us to deam and tostrive.Itunderlies the things we believe in, and the role ourbeliefs and valuesplay in the actionsthat we take and the way we shape our lives.
     </p>
    
</div>
  </div>
     <div class="bacce1-content">
       <div class="col-lg-6 gap">
  <h2>DANAH ZOHAR AND IAN MARSHALL</h2>
  <p>A perfectly timed book for the new millennium by the acciaimed authors of  QUANTUM SELF</p>
    
</div>
  <div class="col-lg-6">
    <img src="images/bacce1.png" class="bacce-img" draggable="false" >
    </div>
  </div>
    </div>
  </div>
</section>
<img src="images/bacce2.jpg" width="100%" draggable="false">
<section style="background-image: url(images/bacce3.jpg);background-size: 100% 100%;" class="bacce3-mob">
  <div class="container">
   <div class="col-lg-5 bacce31">
    <p>Resource personnel vary from bureaucrats to
self-made individuals who spend entire weeks in
classroom engagement.</p>
<br>
<p>A specified set of purposeful language, actions,
and routines designed to make students and
other stakeholders feel welcome, comfortable,
important, and understood. </p>
<br>
<p>A focus on quality, including quality instruction,
quality interactions, and a cycle of continuous,
quality improvement.
</p>
<br>
<p>Continual attention to creating a passionate and
competent staff capable of implementing
culture-building systems.
</p>
<img src="images/core.png" class="core-mob" draggable="false">
   </div>
   <div class="col-lg-1"></div>
   <div class="col-lg-5 bacce31">
    <p>Most school improvement plans concentrate on
academic achievement goals, teaching
techniques and curriculum to aspire and create
academic focus, an academic sense of
responsibility, intensity, and urgency—that is, an
"academic press" (Lee & Smith, 1999). </p><br>
<p>We believe that character and culture go hand in
hand with academic press, and it is best aligned
together as one cannot go without another.</p><br>
<p>We follow the research that has referred to two
curricula operating in the school, The first is the
academic curriculum, which has been described
as the objective, explicit curriculum of the school.
The second is school culture—the implicit
curriculum of the school.</p><br>
<p>We want to bridge the obvious disparities that
exist between ones school and home, Disparities
exist in achievement, funding and readiness, We
also acknowledge the cultural gaps that exists
between the teacher and students in a
multicultural India.</p>
   </div>

  </div>
</section>
 <footer class="ship_footer" style="margin-top:-7px">
      <div class="ship_footer">
       <section class=" clearfix">
       <div class="container ship_block">
            <div class="row">
                        
                   <div class="col col-sm-4 col-xs-12 left">
                      <h3>About Us</span><div class="arrow-up"></div></h3>
                <div class="row">
                   
                             <p>Bhakti Vedanta Academy for Cultural & Character Education (BACCE) Foundation is a registered Non Proﬁt entity started in the year 2013 comprising of various inspired Individuals. At the heart of its activities has been that of shaping values in the society for general well-being and enhanced performance</p>
     
                 </div>
                   </div>
            
                     <div class="col col-sm-4 col-xs-12 middle">
                      <h3>Quick Links<div class="arrow-up"></div></h3>
                 <div class="row">
                    <ul class="col-sm-6 col-xs-6">
                                  <li> <a href="index.html" target="_blank">HOME</a> </li>
                                  <li> <a href="about.html" target="_blank">ABOUT US</a> </li>
                                  <li> <a href="phc.html" target="_blank">PHC</a> </li>
                                  <li> <a href="#">OUR TEAM</a> </li>
                                  <li> <a href="#">CONTACT</a> </li>
                               </ul>
                       
                  </div>
                     </div>
            
                     <div class="col col-sm-4 col-xs-12 right">
                      <h3>Contact Us</span><div class="arrow-up"></div></h3>
                <div class="row">
                      <ul class="col-sm-12 col-xs-12">
                                  <li> <a href="#">#1007,Smmit Apts,Airport Road-575008(MANGALORE)</a> </li>
                                  <li> <a href="#">9739440889,
9535631322,
8277139023,
8296856424</a> </li>
                                  <li> <a href="#">email:baccefoundation@gmail.com</a> </li>
                               </ul>
                         
                            </div>
                   </div>
               </div>
               <div class="container">
                  <div class="follow-social">
              <h1>FOLLOW US <a href="https://www.facebook.com/bacceindia" target="_blank"><img src="images/fb.png"></a></h1>
            </div>
            </div>
            </div>


      <div class="container ship_copyrights" style="visibility: hidden;">

           <div class="row">
               <div class="pull-left">
                <span class="first">Copyright 2019</span>&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
                    <span>Designed and developed by</span>
                          &nbsp;&nbsp; - &nbsp;
                          <span><a href="http://www.saiuniquesolutions.com" target="_blank" style="color:#fff">Sai Unique Solutions.</a></span>
                       </div>
                      <div class="pull-right">
                      
                      </div>
                  </div>
             </div>
    </section>
   </div>
</footer>


    <style type="text/css">
.mob-menu{
  font-size: 12px;
    margin-top: 3px;
    margin-bottom: -10px;
    font-weight: bold;
    font-family: Poppins, sans-serif;
}
        </style>
</body>
</html>