<!doctype html>
<html lang="en" oncontextmenu="return false;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BACCE:Bhakti Vedanta Academy for Cultural & Character Education </title>
    <meta name="keywords" content="Bhakti Vedanta Academy for Cultural & Character Education"/>
<meta name="description" content="Bhakti Vedanta Academy for Cultural & Character Education (BACCE) Foundation is a registered Non Proﬁt entity started in the year 2013 comprising of various inspired Individuals. At the heart of its activities has been that of shaping values in the society for general well-being and enhanced performance"/>
<meta name="google-site-verification" content="BNWOjCHACQEJdLwiLdPpItxiL--ei-u14X4qOPWw0r0" />
<meta name="google-site-verification" content="F2KBFNwtjT2hhoWaIun-W-c7BLZ3cjKVAxJQYOfQWEM" />
<!--css lists -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/footer.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<!-- font lists-->
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:100,200,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Lora|Saira+Extra+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet"> 

<!-- script lists-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
@media (max-width: 992px)
{
section .hide-car{
    display:none; 
}
}
.rightflow:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  left: 5px;
		  right: 0;
		  bottom: 0;
		  background: #50a3ce;
		  opacity: 0.1;
		  <!--background:hsla(0, 10%, 83%, 0.2);} -->

.navbar-nav>li>a:hover{
 background-color:transparent!important;
 }
</style>
<style>
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #fff;
  height:3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 15%;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164398302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164398302-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVDV54X');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVDV54X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--header-->

<!--<nav class="navbar  home_header2" style="background:#fff;">
    <div class="container">
        <div class="navbar-header">
             <a class="navbar-brand contact_us_heading" href="index.html" style="text-transform:uppercase;font-size:20px;font-weight:bold;margin-top:12px;">Mangalore Tourist Taxi</a>
        </div>
    
        <ul class="nav navbar-nav" style="border-left: 1px solid #fdb714 !important;">
            <li class="active"><a href="index.html" class="rightflow">HOME</a></li>
            <li><a href="aboutus.html" class="rightflow">ABOUT US</a></li>
            <li><a href="services.html" class="rightflow">SERVICES</a></li>
            <li><a href="contactus.html" class="rightflow">CONTACT US</a></li> 
        </ul>
    </div>
  
    
</nav>-->
<nav class="navbar  home_header2" style="margin-bottom:0px;background:#fff;background-image: url(images/hea1.jpg);background-size: 100% 100%;height: 256px;">
  <div class="">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #000;">
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>   
        <h3 class="mob-menu">MENU</h3>                     
      </button>
       <a class="navbar-brand" href="index.html" ><h1 class="logo-text"><img src="images/logo.png" class="logo-alg" draggable="false"></h1></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: none!important;padding-right:20px !important;">
       <li class="active"><a href="#"><b class="hvr-underline-from-center"></b></a></li>
        <li style="padding-left: 0px;"><a href="index.html"><b class="hvr-underline-from-center">HOME</b></a></li>
      <li class="active"><a href="about.html"><b class="hvr-underline-from-center">ABOUT US</b></a></li>
      <li><a href="phc.html" ><b class="hvr-underline-from-center">PHC</b></a></li>
      <li><a href="index.html"><b class="hvr-underline-from-center">OUR TEAM</b></a></li>
       <li><a href="contact.html"><b class="hvr-underline-from-center">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
<section style="background-image: url(images/bg.jpg); background-size: 100%;" class="bg-mob">
  <div class="">
    <div class="col-lg-10">
      <img src="images/body-top.png" width="100%" class="body-alg" draggable="false">
    </div>
  </div>
  <div class="container">
    <div class="col-lg-9">
    <p class="text-about"><span class="first-word">Bhakti</span> Vedanta Academy for Cultural & Character Education (BACCE) Foundation is a registered Non Proﬁt entity started in the year 2013 comprising of various inspired Individuals. At the heart of its activities has been that of shaping values in the society for general well-being and enhanced performance<br><button class="btn third">Read More...</button>
     </p>

  </div>
  </div>
</section>
<section style="background-image: url(images/about-mid.jpg);background-size: 100% 100%;" class="about-mid-mob">
  <div class="">
    <div class="col-lg-4 story-text1" style="padding: 0;">
    
        <h1>OUR <br><span>STORY</span></h1>
    
    </div>
    <div class="col-lg-8 story-text3">
       <div class="col-lg-6 story-text1">
      <div  class="story-content">
        <p class="text-story">We are a group of likeminded individuals who
have come together and believe there was an
urgent need to address the youth on topics
that could add quality and value to their lives,
Such topics are rarely addressed in our schools
today. We intend to bring a change that can
empower young minds and bring
consciousness to ones surroundings and
themselves.
     </p>
           <p class="text-story">
            Teaming Professionals<br>
            Solution for Youth Problems<br>
            Experiential Learning
     </p>
      </div>

    </div>
     
      <div  class="story-content">
        <p class="text-story1">At BACCE Foundation we want to bring
experiential and value based learning to
classroom education by giving access to high
resource individuals from various fields of
expertise who otherwise wouldn't be available
for class room teaching by engaging few full
days week in week out to address students on
important topics.
     </p>
           
    </div>

    </div>
  </div>
   <div class="container">
    <div class="col-lg-9 story-text2" >
    
        <h1>Helping Youth Find Answers to Questions? </h1>
    
    </div>
  </div>
  <div class="container">
       <div class="col-lg-2">
     <div class="module">
  <div class="module__top">
    <div class="top__content" style="transform: rotate(270deg);font-size: 29px;">18000+</div>

  </div>
  <div class="module__contents"> </div>
</div><br><h1 class="count">STUDENTS</h1>

    </div>
     <div class="col-lg-2">
     <div class="module">
  <div class="module__top">
    <div class="top__content" style="transform: rotate(270deg);font-size: 29px;">9000+</div>

  </div>
  <div class="module__contents"></div>
</div><br><h1 class="count">HOURS</h1>

    </div>
     <div class="col-lg-2">
     <div class="module">
  <div class="module__top">
    <div class="top__content" style="transform: rotate(270deg);font-size: 29px;">90+</div>

  </div>
  <div class="module__contents"></div>
</div><br><h1 class="count">PROFESSIONAL TRAINERS</h1>

    </div>
 
  </div>
  </div>
</section>
<section style="background: linear-gradient(to right, #dddddd 0%, #eeeeee 100%);">
<object data="gallery/aaaa.html" width="100%" height="367px" style="margin-top: 112px;"></object>
  </section>
 <footer class="ship_footer" style="margin-top:-7px">
      <div class="ship_footer">
       <section class=" clearfix">
       <div class="container ship_block">
            <div class="row">
                        
                   <div class="col col-sm-4 col-xs-12 left">
                      <h3>About Us</span><div class="arrow-up"></div></h3>
                <div class="row">
                   
                             <p>Bhakti Vedanta Academy for Cultural & Character Education (BACCE) Foundation is a registered Non Proﬁt entity started in the year 2013 comprising of various inspired Individuals. At the heart of its activities has been that of shaping values in the society for general well-being and enhanced performance</p>
     
                 </div>
                   </div>
            
                     <div class="col col-sm-4 col-xs-12 middle">
                      <h3>Quick Links<div class="arrow-up"></div></h3>
                 <div class="row">
                    <ul class="col-sm-6 col-xs-6">
                               <li> <a href="index.html" target="_blank">HOME</a> </li>
                                  <li> <a href="about.html" target="_blank">ABOUT US</a> </li>
                                  <li> <a href="phc.html" target="_blank">PHC</a> </li>
                                  <li> <a href="#">OUR TEAM</a> </li>
                                  <li> <a href="#">CONTACT</a> </li>
                               </ul>
                       
                  </div>
                     </div>
            
                     <div class="col col-sm-4 col-xs-12 right">
                      <h3>Contact Us</span><div class="arrow-up"></div></h3>
                <div class="row">
                      <ul class="col-sm-12 col-xs-12">
                                  <li> <a href="#">#1007,Smmit Apts,Airport Road-575008(MANGALORE)</a> </li>
                                  <li> <a href="#">9739440889,
9535631322,
8277139023,
8296856424</a> </li>
                                  <li> <a href="#">email:baccefoundation@gmail.com</a> </li>
                               </ul>
                         
                            </div>
                   </div>
               </div>
                <div class="container">
                  <div class="follow-social">
              <h1>FOLLOW US <a href="https://www.facebook.com/bacceindia" target="_blank"><img src="images/fb.png"></a></h1>
            </div>
            </div>
            </div>


     
    </section>
   </div>
</footer>
<style type="text/css">
.mob-menu{
  font-size: 14px;
    margin-top: 3px;
    margin-bottom: -10px;
    font-weight: bold;
    font-family: Poppins, sans-serif;
}
 .module {
    width: 179px;
    height: 165px;
    position: relative;
    margin: 140px;
    border-radius: 3px;
    transform: rotate(90deg);
    padding: 12px;
    box-sizing: padding-box;
    position: relative;
    border-right: 10px solid #000;
    border-bottom: 10px solid #000;
    border-left: 10px solid #000;
  }
  a:hover, a:focus {
    color: #fff;
    text-decoration: underline;
}
  .story-text3{
    background: #323130;
    height: 300px;
        margin-top: 59px;
  }
  .text-story1{
   font-weight: bold;
    font-size: 17px;
    color: #ad976f;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    padding: 44px;
    text-align: justify;
  }

.module__top {
  cursor: move;
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  }
.module__top:before {
    border-radius: 3px 0 0 0;
    display: block;
    content: "";
    flex: 2 0 0;
    height: 1px;
    border-top: 10px solid #000;
  }
  .module__top:after {
    border-radius: 0 3px 0 0;
    display: block;
    content: "";
    flex: 2 0 0;
    height: 1px;
    border-top: 10px solid #000;
  }




</style>

    <style type="text/css">

        </style>
</body>
</html>