<!doctype html>
<html lang="en" oncontextmenu="return false;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BACCE:Bhakti Vedanta Academy for Cultural & Character Education </title>
    <meta name="keywords" content="Bhakti Vedanta Academy for Cultural & Character Education"/>
<meta name="description" content="Bhakti Vedanta Academy for Cultural & Character Education (BACCE) Foundation is a registered Non Proﬁt entity started in the year 2013 comprising of various inspired Individuals. At the heart of its activities has been that of shaping values in the society for general well-being and enhanced performance"/>
<meta name="google-site-verification" content="BNWOjCHACQEJdLwiLdPpItxiL--ei-u14X4qOPWw0r0" />
<meta name="google-site-verification" content="F2KBFNwtjT2hhoWaIun-W-c7BLZ3cjKVAxJQYOfQWEM" />
<!--css lists -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/footer.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<!-- font lists-->
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:100,200,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Lora|Saira+Extra+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet"> 

<!-- script lists-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
@media (max-width: 992px)
{
section .hide-car{
    display:none; 
}
}
.rightflow:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 5px;
      right: 0;
      bottom: 0;
      background: #50a3ce;
      opacity: 0.1;
      <!--background:hsla(0, 10%, 83%, 0.2);} -->

.navbar-nav>li>a:hover{
 background-color:transparent!important;
 }
</style>
<style>
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.navbar-nav, .about_us.navbar-nav{
      margin-left: 2%;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #fff;
  height:3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 15%;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164398302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164398302-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVDV54X');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVDV54X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--header-->

<!--<nav class="navbar  home_header2" style="background:#fff;">
    <div class="container">
        <div class="navbar-header">
             <a class="navbar-brand contact_us_heading" href="index.html" style="text-transform:uppercase;font-size:20px;font-weight:bold;margin-top:12px;">Mangalore Tourist Taxi</a>
        </div>
    
        <ul class="nav navbar-nav" style="border-left: 1px solid #fdb714 !important;">
            <li class="active"><a href="index.html" class="rightflow">HOME</a></li>
            <li><a href="aboutus.html" class="rightflow">ABOUT US</a></li>
            <li><a href="services.html" class="rightflow">SERVICES</a></li>
            <li><a href="contactus.html" class="rightflow">CONTACT US</a></li> 
        </ul>
    </div>
  
    
</nav>-->
<nav class="navbar  home_header2" style="margin-bottom:0px;background:#fff;background-image: url(images/hea2.jpg);background-size: 100% 100%;height: 181px;">
  <div class="">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #000;">
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>
        <span class="icon-bar" style="background:#000"></span>   
           <h3 class="mob-menu">MENU</h3>                      
      </button>
      <div class="col-lg-3">
       <a class="navbar-brand" href="index.html" ><h1 class="logo-text"><img src="images/logo.png" class="logo-alg" draggable="false"></h1></a>
     </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: none!important;padding-right:20px !important;">
       <li class="active"><a href="#"><b class="hvr-underline-from-center"></b></a></li>
        <li style="padding-left: 0px;"><a href="index.html"><b class="hvr-underline-from-center">HOME</b></a></li>
      <li class="active"><a href="about.html"><b class="hvr-underline-from-center">ABOUT US</b></a></li>
      <li><a href="phc.html" ><b class="hvr-underline-from-center">PHC</b></a></li>
      <li><a href="index.html"><b class="hvr-underline-from-center">OUR TEAM</b></a></li>
       <li><a href="contact.html"><b class="hvr-underline-from-center">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
<img src="images/phc-bg.jpg" width="100%" draggable="false">
<section class="phc1">
  <div class="container">
     <div class="phc-top">
      <h1><img src="images/phch1.png" class="phc-heading" draggable="false"></h1>
    </div>
    <div class="phc-content">
       <div class="col-lg-6">
    <p class="text-phc1">PHC is a unique program developed by BACCE Foundation in order to address our youth gobally  the immediate need to focus on a common Ground far a sustainable community.
     </p>
       <p class="text-phc1">Our Holistic content is Regiriously researched and reviewed prepared to help you take value based  and  character defining changes in oneself.
     </p>
    

  </div>
    </div>
     <div class="phc-top">
      <h1><img src="images/phch2.png" class="phc2-heading" draggable="false"></h1>
    </div>
    <div class="phc-content">
       <div class="col-lg-6">
    <p class="text-phc1">We help students focus on  yourself with first trying and mastering onesmind by providing action plansfor attainment.A need for a student to know the what they want to achieve personally in years that fly by like a winter nights breeze.
     </p>
       <p class="text-phc1">A content based tocreate culture andcharacter based individuals, A one world sustainable community.
     </p>
    

  </div>
    </div>
    <div class="phc-top">
      <h1><img src="images/phch3.png" class="phc3-heading" draggable="false"></h1>
    </div>
    <div class="phc-content">
       <div class="col-lg-6">
    <p class="text-phc3">" We Believe to have learned more from these wonderful souls that are the youth of the world"
     </p>
       <p class="text-phc31">Learning is a never ending process,Motivation and reason combined help us achieve our goals as a holder of one of the most noble profession.
     </p>
      <p class="text-phc31">Working alongside such distinguished individuals we would love to shape and bring about a Holistic change in the atmosphere and culture in the organization aswith one self.
     </p>
    

  </div>
    </div>
    <img src="images/phch4.png" class="last-content">
  </div>
</section>

 <footer class="ship_footer1" >
      <div class="ship_footer" style=" margin-top: -7px;
    background-image: url(images/footer2.png);
    background-size: 100% 100%;">
       <section class=" clearfix">
       <div class="container ship_block">
            <div class="row">
                        
                   <div class="col col-sm-4 col-xs-12 left">
                      <h3>About Us</span><div class="arrow-up"></div></h3>
                <div class="row">
                   
                             <p>Bhakti Vedanta Academy for Cultural & Character Education (BACCE) Foundation is a registered Non Proﬁt entity started in the year 2013 comprising of various inspired Individuals. At the heart of its activities has been that of shaping values in the society for general well-being and enhanced performance</p>
     
                 </div>
                   </div>
            
                     <div class="col col-sm-4 col-xs-12 middle">
                      <h3>Quick Links<div class="arrow-up"></div></h3>
                 <div class="row">
                    <ul class="col-sm-6 col-xs-6">
                                 <li> <a href="index.html" target="_blank">HOME</a> </li>
                                  <li> <a href="about.html" target="_blank">ABOUT US</a> </li>
                                  <li> <a href="phc.html" target="_blank">PHC</a> </li>
                                  <li> <a href="#">OUR TEAM</a> </li>
                                  <li> <a href="#">CONTACT</a> </li>
                               </ul>
                       
                  </div>
                     </div>
            
                     <div class="col col-sm-4 col-xs-12 right">
                      <h3>Contact Us</span><div class="arrow-up"></div></h3>
                <div class="row">
                      <ul class="col-sm-12 col-xs-12">
                                  <li> <a href="#">#1007,Smmit Apts,Airport Road-575008(MANGALORE)</a> </li>
                                  <li> <a href="#">9739440889,
9535631322,
8277139023,
8296856424</a> </li>
                                  <li> <a href="#">email:baccefoundation@gmail.com</a> </li>
                               </ul>
                         
                            </div>
                   </div>
               </div>
                 <div class="container">
                  <div class="follow-social">
              <h1>FOLLOW US <a href="https://www.facebook.com/bacceindia" target="_blank"><img src="images/fb.png"></a></h1>
            </div>
            </div>
            </div>


      <div class="container ship_copyrights" style="visibility: hidden;">
           <div class="row">
               <div class="pull-left">
                <span class="first">Copyright 2019</span>&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
                    <span>Designed and developed by</span>
                          &nbsp;&nbsp; - &nbsp;
                          <span><a href="http://www.saiuniquesolutions.com" target="_blank" style="color:#fff">Sai Unique Solutions.</a></span>
                       </div>
                      <div class="pull-right">
                      
                      </div>
                  </div>
             </div>
    </section>
   </div>
</footer>


    <style type="text/css">
.mob-menu{
  font-size: 12px;
    margin-top: 3px;
    margin-bottom: -10px;
    font-weight: bold;
    font-family: Poppins, sans-serif;
}
        </style>
</body>
</html>